import { ... } from '../../../../lib/hmac'
import { ... } from '../../../../lib/schemas'
import { ... } from '../../../../lib/store'
export const runtime = "nodejs";

export async function POST(req: Request) {
  const raw = await req.text(); // prendi il body grezzo per HMAC
  const secret = process.env.SHIRA_WEBHOOK_SECRET || "";
  const sig = req.headers.get("x-signature") || "";
  const ok = secret && sig ? verifyHmac(raw, secret, sig) : false;

  // se ti serve anche leggere i campi:
  let data: any = {};
  try { data = JSON.parse(raw); } catch {}

  const parsed = parseValidator(data);
  return NextResponse.json({ ok, parsed });
}
