const BASE = 'https://api.football-data.org/v4';

export async function fetchTodayMatches() {
  const today = new Date();
  const yyyy = today.getUTCFullYear();
  const mm = String(today.getUTCMonth() + 1).padStart(2, '0');
  const dd = String(today.getUTCDate()).padStart(2, '0');
  const from = `${yyyy}-${mm}-${dd}`;
  const to = from;

  const url = `${BASE}/matches?dateFrom=${from}&dateTo=${to}`;
  const res = await fetch(url, {
    headers: { 'X-Auth-Token': process.env.SPORTS_API_KEY! },
    cache: 'no-store'
  });

  if (!res.ok) {
    const text = await res.text();
    throw new Error(`FD API error ${res.status}: ${text}`);
  }
  const data = await res.json();
  return { url, data };
}
